[gd_scene load_steps=5 format=3 uid="uid://c2lsahyu64ckk"]

[ext_resource type="Theme" uid="uid://s05juvtforjo" path="res://vsk_ui_dark.tres" id="1_oh3nk"]
[ext_resource type="PackedScene" uid="uid://drb876hffoveb" path="res://vsk_ui/vsk_button.tscn" id="2_ocyw6"]
[ext_resource type="Script" path="res://vsk_ui/top_level_alignment.gd" id="2_pt0y8"]
[ext_resource type="Script" path="res://vsk_ui/quick_menu.gd" id="2_yirvo"]

[node name="QuickMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oh3nk")
script = ExtResource("2_yirvo")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
clip_children = 2
clip_contents = true
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="AspectRatioContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ZeroSeperationVBoxContainer"

[node name="Header" type="VBoxContainer" parent="AspectRatioContainer/Panel/Content"]
layout_mode = 2
theme_type_variation = &"ZeroSeperationVBoxContainer"

[node name="TopHeaderPanelContainer" type="PanelContainer" parent="AspectRatioContainer/Panel/Content/Header"]
layout_mode = 2

[node name="TopHeaderPanel" type="Panel" parent="AspectRatioContainer/Panel/Content/Header/TopHeaderPanelContainer"]
layout_mode = 2
theme_type_variation = &"TopHeaderPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/Panel/Content/Header/TopHeaderPanelContainer"]
layout_mode = 2
theme_type_variation = &"ZeroSeperationVBoxContainer"

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/Panel/Content/Header/TopHeaderPanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"MenuMarginContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/Panel/Content/Header/TopHeaderPanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"ZeroSeperationHBoxContainer"

[node name="CurrentMapNameLabel" type="Label" parent="AspectRatioContainer/Panel/Content/Header/TopHeaderPanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"TopHeaderLabel"
text = "V-Sekai Home"
vertical_alignment = 1
clip_text = true

[node name="SubHeaderPanelContainer" type="PanelContainer" parent="AspectRatioContainer/Panel/Content/Header"]
layout_mode = 2

[node name="SubHeaderPanel" type="Panel" parent="AspectRatioContainer/Panel/Content/Header/SubHeaderPanelContainer"]
layout_mode = 2
theme_type_variation = &"SubHeaderPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/Panel/Content/Header/SubHeaderPanelContainer"]
layout_mode = 2
theme_type_variation = &"ZeroSeperationVBoxContainer"

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/Panel/Content/Header/SubHeaderPanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"MenuMarginContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/Panel/Content/Header/SubHeaderPanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"ZeroSeperationHBoxContainer"

[node name="AccountRichTextLabel" type="RichTextLabel" parent="AspectRatioContainer/Panel/Content/Header/SubHeaderPanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SubHeaderRichTextLabel"
bbcode_enabled = true
text = "[b]Saracen:[/b] Saracen@v-sekai.org"
autowrap_mode = 0

[node name="TimeLabel" type="Label" parent="AspectRatioContainer/Panel/Content/Header/SubHeaderPanelContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"SubHeaderLabel"
text = "8:46 AM"

[node name="Body" type="VBoxContainer" parent="AspectRatioContainer/Panel/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ZeroSeperationVBoxContainer"

[node name="Control" type="Control" parent="AspectRatioContainer/Panel/Content/Body"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/Panel/Content/Body/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 13
size_flags_vertical = 3
theme_type_variation = &"MenuMarginContainer"

[node name="TopLevelAligner" type="Control" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer"]
layout_mode = 2
script = ExtResource("2_pt0y8")

[node name="TopLevelContent" type="Control" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner"]
top_level = true
clip_contents = true
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 268.0
offset_top = 120.0
offset_right = -268.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AccessMenu" type="VBoxContainer" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AccessMenuInfo" type="HBoxContainer" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/AccessMenu"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/AccessMenu/AccessMenuInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/AccessMenu/AccessMenuInfo"]
custom_minimum_size = Vector2(150, 32)
layout_mode = 2

[node name="AccessMenuInfoLabel" type="Label" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/AccessMenu/AccessMenuInfo/Control"]
layout_mode = 2
offset_left = 4.0
offset_right = 132.0
offset_bottom = 32.0
size_flags_horizontal = 8
theme_type_variation = &"InfoLabel"
theme_override_font_sizes/font_size = 20
text = "Access Menu"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="AccessButtons" type="VBoxContainer" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/AccessMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonRowUpper" type="HBoxContainer" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/AccessMenu/AccessButtons"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExploreButton" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/AccessMenu/AccessButtons/ButtonRowUpper" instance=ExtResource("2_ocyw6")]
layout_mode = 2
size_flags_horizontal = 3
text = "Explore"

[node name="AvatarsButton" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/AccessMenu/AccessButtons/ButtonRowUpper" instance=ExtResource("2_ocyw6")]
layout_mode = 2
size_flags_horizontal = 3
text = "Avatars"

[node name="PropsButton" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/AccessMenu/AccessButtons/ButtonRowUpper" instance=ExtResource("2_ocyw6")]
layout_mode = 2
size_flags_horizontal = 3
text = "Props"

[node name="SocialButton" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/AccessMenu/AccessButtons/ButtonRowUpper" instance=ExtResource("2_ocyw6")]
layout_mode = 2
size_flags_horizontal = 3
text = "Social"

[node name="ButtonRowLower" type="HBoxContainer" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/AccessMenu/AccessButtons"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsButton" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/AccessMenu/AccessButtons/ButtonRowLower" instance=ExtResource("2_ocyw6")]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"

[node name="MoreButton" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/AccessMenu/AccessButtons/ButtonRowLower" instance=ExtResource("2_ocyw6")]
layout_mode = 2
size_flags_horizontal = 3
text = "More..."

[node name="QuickUtilities" type="VBoxContainer" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="QuickUtilitiesInfo" type="HBoxContainer" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/QuickUtilities"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/QuickUtilities/QuickUtilitiesInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuickUtilitiesInfoLabel" type="Label" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/QuickUtilities/QuickUtilitiesInfo"]
layout_mode = 2
theme_type_variation = &"InfoLabel"
text = "Quick Utilities"

[node name="QuickButtons" type="VBoxContainer" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/QuickUtilities"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonRow" type="HBoxContainer" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/QuickUtilities/QuickButtons"]
layout_mode = 2
size_flags_vertical = 3

[node name="RespawnButton" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/QuickUtilities/QuickButtons/ButtonRow" instance=ExtResource("2_ocyw6")]
layout_mode = 2
size_flags_horizontal = 3
text = "Respawn"

[node name="StandingSittingButton" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/QuickUtilities/QuickButtons/ButtonRow" instance=ExtResource("2_ocyw6")]
layout_mode = 2
size_flags_horizontal = 3
text = "Standing"

[node name="MuteButton" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/QuickUtilities/QuickButtons/ButtonRow" instance=ExtResource("2_ocyw6")]
layout_mode = 2
size_flags_horizontal = 3
text = "Mute"

[node name="CalibrateButton" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/QuickUtilities/QuickButtons/ButtonRow" instance=ExtResource("2_ocyw6")]
layout_mode = 2
size_flags_horizontal = 3
text = "Calibrate"

[node name="CameraButton" parent="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/QuickUtilities/QuickButtons/ButtonRow" instance=ExtResource("2_ocyw6")]
layout_mode = 2
size_flags_horizontal = 3
text = "Camera"

[connection signal="sort_children" from="AspectRatioContainer" to="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner" method="_on_sorted"]
[connection signal="sort_children" from="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer" to="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner" method="_on_sorted"]
[connection signal="pressed" from="AspectRatioContainer/Panel/Content/Body/Control/MarginContainer/TopLevelAligner/TopLevelContent/VBoxContainer/AccessMenu/AccessButtons/ButtonRowUpper/ExploreButton" to="." method="_on_explore_button_pressed"]
